DJANGO_URL = http://localhost:8000/
WORD_API = http://localhost:8000/api-word/
DJANGO_API = http://localhost:8000/api/blog/
DJANGO_PHOTO_URL = http://localhost:8000/media/
DEV_SERVER_URL = http://localhost:3000/
HELLO = Django with Python;
JS = Hello World;